# simple-movies-database

./: .gitignore  pom.xml
src/main/java/com/: SimpleMoviesDbApplication.java
src/main/java/com/backend/dao/: Database.java
src/main/java/com/controller/: MoviesController.java
src/main/java/com/dao/: Database.java
src/main/java/com/json/parser/: JsonParser.java
src/main/java/com/model/comments/: Comments.java
src/main/java/com/model/movie/: Movie.java
src/main/java/com/model/movies/: Movies.java
src/main/java/com/service/: MoviesService.java
src/main/java/com/simplemovies/simplemoviesdb/: SimpleMoviesDbApplication.java
src/main/java/com/utilities/: FileReader.java
src/test/java/com/simplemovies/simplemoviesdb/: SimpleMoviesDbApplicationTests.java
